In [1]:
import numpy as np
import pandas as pd

In [2]:
x1 = {'a': [1,1,1,1,1,1], 'b': [1,1,1,1,1,1], 'c': [1,1,1,1,1,1], 'd': [1,1,1,1,1,1], 'e': [1,1,1,1,1,1]}
x2 = {'e': [2,2,2,2,2,2], 'f': [2,2,2,2,2,2], 'g': [2,2,2,2,2,2], 'h': [2,2,2,2,2,2], 'i': [2,2,2,2,2,2]}
x3 = {'a': [3,3,3,3,3,3], 'f': [3,3,3,3,3,3], 'g': [3,3,3,3,3,3], 'h': [3,3,3,3,3,3], 'i': [3,3,3,3,3,3]}

In [9]:
df1 = pd.DataFrame(x1, index = [1,2,3,4,5,6])
df2 = pd.DataFrame(x2, index = [7,8,9,0,1,2])
df3 = pd.DataFrame(x3, index = [1,2,3,4,5,6])

In [4]:
pd.concat([df1, df2])

C:\Users\HACADEMY\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     a    b    c    d  e    f    g    h    i
1  1.0  1.0  1.0  1.0  1  NaN  NaN  NaN  NaN
2  1.0  1.0  1.0  1.0  1  NaN  NaN  NaN  NaN
3  1.0  1.0  1.0  1.0  1  NaN  NaN  NaN  NaN
4  1.0  1.0  1.0  1.0  1  NaN  NaN  NaN  NaN
5  1.0  1.0  1.0  1.0  1  NaN  NaN  NaN  NaN
6  1.0  1.0  1.0  1.0  1  NaN  NaN  NaN  NaN
1  NaN  NaN  NaN  NaN  2  2.0  2.0  2.0  2.0
2  NaN  NaN  NaN  NaN  2  2.0  2.0  2.0  2.0
3  NaN  NaN  NaN  NaN  2  2.0  2.0  2.0  2.0
4  NaN  NaN  NaN  NaN  2  2.0  2.0  2.0  2.0
5  NaN  NaN  NaN  NaN  2  2.0  2.0  2.0  2.0
6  NaN  NaN  NaN  NaN  2  2.0  2.0  2.0  2.0

In [5]:
pd.concat([df1, df2], axis = 1)

   a  b  c  d  e  e  f  g  h  i
1  1  1  1  1  1  2  2  2  2  2
2  1  1  1  1  1  2  2  2  2  2
3  1  1  1  1  1  2  2  2  2  2
4  1  1  1  1  1  2  2  2  2  2
5  1  1  1  1  1  2  2  2  2  2
6  1  1  1  1  1  2  2  2  2  2

In [10]:
pd.concat([df1,df2,df3], axis = 0)

C:\Users\HACADEMY\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     a    b    c    d    e    f    g    h    i
1  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN
2  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN
3  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN
4  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN
5  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN
6  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN
7  NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0  2.0
8  NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0  2.0
9  NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0  2.0
0  NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0  2.0
1  NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0  2.0
2  NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0  2.0
1  3.0  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0
2  3.0  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0
3  3.0  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0
4  3.0  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0
5  3.0  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0
6  3.0  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0